{
  "name": "eslint-config-teja-base",
  "version": "1.0.1",
  "author": {
    "name": "Ezequiel Tejada",
    "url": "https://github.com/ezequieltejada"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/ezequieltejada/eslint-config-teja-base",
  "bugs": "https://github.com/ezequieltejada/eslint-config-teja-base/issues",
  "repository": {
    "url": "https://github.com/ezequieltejada/eslint-config-teja-base",
    "type": "git"
  },
  "scripts": {
    "release": "standard-version && git push origin main --follow-tags",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "standard-version": "^9.5.0",
    "husky": "^8.0.0"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
